<!DOCTYPE html>
<html lang="en">
<head>
	<title>bestows.org</title>
	<meta name="viewport" content="width=device-width">
	<style>

		body {
			font-family: "Avenir Next Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #4A4A4A;
			background-color: #FDFDFD;
			margin: 0;
		}

		.container {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			padding: 0 20px;
		}
		.main-column {
			max-width: 640px; /* 80 * 8 */
			margin: auto;
		}

		h1 {
			font-family:  "Avenir Next Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 48px;
			font-size: 36px;
			margin: 24px 0;
		}

		p, li {
			font-size: 18px;
			line-height: 24px;
			margin: 24px 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			list-style: none;
			padding-left: 0;
			margin-top: 48px;
		}

		li {
			padding-left: 80px; /* 60px column and 20px gutter */
			background-repeat: no-repeat;
			background-position: 36px 0; /* 60px - 24px */
			background-size: 24px;
		}

		li.twitter {
			background-image: url("/images/twitter.png");
		}
		li.github {
			background-image: url("/images/github.png");
		}
		li.linkedin {
			background-image: url("/images/linkedin.png");
		}
		li.email {
			background-image: url("/images/email.png");
		}


		em {
			font-family:  "Avenir Next Italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		@media only screen and (min-width: 680px) {
			h1 {
				text-align: center;
				margin: 48px;
			}

			ul {
				margin-left: 80px;
			}
		}

	</style>
</head>
<body>
	<main class="container">
		<div class="row">
			<div class="main-column">
				<h1>bestows.org</h1>
			</div>
		</div>
		<div class="row">
			<div class="main-column">
				<p>Thanks for dropping by! This is a personal website for myself, an iOS Engineer based in London, England.</p>
				<p>This website <em>organises</em> my online presence. I hope this is a justifiable reason for using a .org domain name :-)</p>
			</div>
		</div>
		<div class="row">
			<div class="main-column">
				<ul>
					<li class="twitter">
						<a href="https://twitter.com/bestow/">@bestow</a>
					</li>
					<li class="github">
						<a href="https://github.com/cbestow">github.com/cbestow</a>
					</li>
					<li class="linkedin">
						<a href="https://www.linkedin.com/in/bestow">linkedin.com/in/bestow</a>
					</li>
					<li class="email">
						web at bestows.org
					</li>
				</ul>
			</div>
		</div>
	</main>
</body>
</html>